<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button class="number" onclick="addToDisplay('7')">7</button>
            <button class="number" onclick="addToDisplay('8')">8</button>
            <button class="number" onclick="addToDisplay('9')">9</button>
            <button class="operator" onclick="addToDisplay('+')">+</button>
            <button class="number" onclick="addToDisplay('4')">4</button>
            <button class="number" onclick="addToDisplay('5')">5</button>
            <button class="number" onclick="addToDisplay('6')">6</button>
            <button class="operator" onclick="addToDisplay('-')">-</button>
            <button class="number" onclick="addToDisplay('1')">1</button>
            <button class="number" onclick="addToDisplay('2')">2</button>
            <button class="number" onclick="addToDisplay('3')">3</button>
            <button class="operator" onclick="addToDisplay('*')">*</button>
            <button class="operator" onclick="addToDisplay('.')">.</button>
            <button class="number" onclick="addToDisplay('0')">0</button>
            <button class="operator equal" onclick="calculate()">=</button>
            <button class="operator" onclick="addToDisplay('/')">/</button>
            <button class="clear" onclick="clearDisplay()">Clear</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
