.calculator {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
}

#display {
    width: calc(100% - 20px);
    height: 50px;
    font-size: 24px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    padding: 5px;
    background-color: #fff;
    color: #333;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}

button {.calculator {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    background: linear-gradient(45deg, #a7ff83, #1c9958);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

#display {
    width: calc(100% - 40px);
    height: 50px;
    font-size: 24px;
    margin-bottom: 10px;
    border: none;
    border-radius: 10px;
    padding: 5px;
    background-color: #fff;
    color: #333;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button {
    width: 100%;
    height: 60px;
    font-size: 24px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(45deg, #64b5f6, #2196f3);
    color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

.number, .operator.equal, .clear {
    background: linear-gradient(45deg, #4caf50, #388e3c);
}

.operator {
    background: linear-gradient(45deg, #ff8a65, #ff5722);
}

    width: 100%;
    height: 50px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.number {
    background-color: #4caf50;
    color: #fff;
}

.operator {
    background-color: #2196f3;
    color: #fff;
}

.equal {
    background-color: #ff9800;
    color: #fff;
}

.clear {
    background-color: #f44336;
    color: #fff;
}
