<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Abhijit Bhong</h1>
            <p>Web Developer</p>
        </div>
    </header>
    
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <table>
                <tr>
                    <td><img src="profile.png" alt="Abhijit Bhong" style="max-width: 300px; height: auto;"></td>
                    <td>
                        <p>Hello, I'm Abhijit Bhong. Currently pursuing Computer Engineering at Vidya Pratishthan’s Polytechnic College, Indapur, My passion lies in both computer engineering and graphics designing.</p>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    
    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>Problem-Solving</li>
                <li>Positive Attitude</li>
                <li>Quick learner</li>
                <li>Teamwork and Communication</li>
            </ul>
        </div>
    </section>
    
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Women's Safety Application</h3>
                <img src="img2.png" alt="Women's Safety Application" style="max-width: 200px; height: auto;">
                <p>The app allows users to send quick distress signals or alerts to pre-defined contacts, such as family members, friends, or authorities, in case of an emergency.</p>
            </div>
        </div>
    </section>
    
    <section id="resume">
        <div class="container">
            <h2>Resume</h2>
            <p>Download my resume <a href="Abhijit_Bhong_Co.pdf" download>here</a>.</p>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email:<a href="abhijitbhong9191@gmail.com" >abhijitbhong9191@gmail.com</a></p>
            <p>Phone: +91 7796837291</p>
            <p>Address: Nimgaon Ketki, Indapur, Pune 413120.</p>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Abhijit Bhong. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
