body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    width: 100%;
    padding: 1px 0;
}



header h1 {
    margin: 0;
}

#about {
    background-color: #f4f4f4;
    padding: 1px 0;
    text-align: center;
}
table {
    width: 70%;
    border-collapse: collapse;
}

th, td {
    border: 0px solid #dddddd;
    padding: 3px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

#skills ul {
    list-style-type: none;
    padding: 0;
}

#skills li {
    display: inline-block;
    margin-right: 10px;
    background-color: #f4f4f4;
    padding: 5px 10px;
    border-radius: 5px;
}

#projects {
    padding: 20px 0;
}

.project {
    margin-bottom: 20px;
}

.project img {
    max-width: 100%;
}

#resume {
    background-color: #f4f4f4;
    padding: 20px 0;
    text-align: center;
}

#contact {
    padding: 10px 0;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
 
}