* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.6;
    padding: 0px;
    background: linear-gradient(to left, #3e3c3d, #444647);
    background-color: #ffffff;
    color: #ffffff;


}

header {
    text-align: center;
    background: #a9b3e877;
    color: #010000;
    padding: 0px 0;
    display: flex;



}


nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}

.image-container {
    margin-left: 8px;
    margin-right: 8px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-container img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.2s ease;
}

.image-container :hover {
    transform: rotateX(20deg) rotateY(20deg);
}

.HtoC {
    margin-left: auto;
}

.h-container {

    list-style: none;
    font-size: 15px;
    margin-right: 7px;
    margin-left: 7px;

}

.h-container a {
    color: #fff;

}

.h-container :hover {
    color: #5b00f8;
}

.top_About {

    background: #ffffff;
    margin-bottom: 0px;
    padding: 20px 0;
    background-image: url('white-texture.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color: #ff0000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.top_About h1 {
    font-size: 35px;
    box-shadow: #02eb86f3;
}

.top_About_text {
    color: #52524e;
    margin-top: -13px;
}

.body_b ul {
    padding-left: 20px;
    margin-top: -100px;
}

marquee {
    background-color: #ff0101;
    font-size: 8px;
}

.Top_img {
    background-image: url(5-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
    height: 850px;



}

.hedline {
    text-align: center;
    background-color: #d32714dd;
}

.hedline :hover {
    background-color: #f41b03dd;
}

.img-info {
    padding: 20px;
    padding-top: 140px;

}

.img-info ul {
    display: flex;
}

.img-info h1 {
    margin-left: 50px;
    font-size: 25px;
}

.img-info h2 {

    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 50px;

}

.img-info button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 70px;
}

.img-info button:hover {
    background-color: #0056b3;
    box-shadow: 0 0px 20px rgba(220, 35, 11, 0.716);
}



.img-info2 {
    padding: 20px;
    padding-top: 140px;


}

.img-info2 ul {
    display: flex;
    margin-left: 120px;
}

.img-info2 h1 {
    margin-right: 50px;
    font-size: 25px;
}



.img-info2 h2 {

    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-right: 50px;

}

.img-info2 button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 70px;
}

.img-info2 button:hover {
    background-color: #0056b3;
    box-shadow: 0 0px 20px rgba(220, 35, 11, 0.716);
}



.img-info3 {
    padding: 20px;
    padding-top: 140px;

}

.img-info3 ul {
    display: flex;
}

.img-info3 h1 {
    margin-left: 50px;
    font-size: 25px;
}

.img-info3 h2 {

    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 50px;

}

.img-info3 button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 70px;
}

.img-info3 button:hover {
    background-color: #0056b3;
    box-shadow: 0 0px 20px rgba(220, 35, 11, 0.716);
}

ul {
    list-style-type: none;
    padding: 0px;
}


.daily-fitness-tips {
    text-align: center;
    background-color: #0b83bb;
    padding: 50px 0;
}

.daily-fitness-tips h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.daily-fitness-tips p {
    font-size: 16px;
    margin-bottom: 20px;
}

.daily-fitness-tips form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.daily-fitness-tips input[type="email"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.daily-fitness-tips button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.daily-fitness-tips button:hover {
    background-color: #0056b3;
}

.main-all {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    padding-top: 100px;
}

.about,
.gyms,
.Members {
    flex: 1;
}

.about ul,
.gyms ul,
.Members ul {
    list-style: none;
    padding: 0;
}

.about h2,
.gyms h2,
.Members h2 {
    color: #fefefe;
    font-size: 20px;
    margin-bottom: 10px;
}

.about li,
.gyms li,
.Members li {
    margin-bottom: 5px;
}

.about a,
.gyms a,
.Members a {
    color: #c6cdce;
    text-decoration: none;
}

.about a:hover,
.gyms a:hover,
.Members a:hover {
    color: #000;
    text-decoration: underline;
}


footer {
    background-color: #404b56;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}