<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing_page.css">
    <title>Landing Page</title>
</head>

<body>
    <header>
        <nav>
            <div class="image-container">
                <a href="https://www.instagram.com/mr.abhi_official__/"><img src="insta.png" alt="Instagram"></a>
            </div> |
            <div class="image-container">
                <a href="https://www.youtube.com/channel/UC69bmG2578m3pSEVh_NsAFg"><img src="yt.png" alt="youtube"></a>
            </div> |
            <div class="image-container">
                <a href="https://twitter.com/mr_abhi_Bhong"><img src="x.png" alt="X"></a>
            </div> |
            <div class="image-container">
                <a href="mailto:abhijitbhong9191@gmail.com"><img src="mail.png" alt="Mail"></a>
            </div>
        </nav>
        <div class="HtoC">
            <nav>
                <div class="h-container">
                    <a href="#">Home</a>
                </div> |
                <div class="h-container">
                    <a href="#">About</a>
                </div> |
                <div class="h-container">
                    <a href="#">Services</a>
                </div> |
                <div class="h-container">
                    <a href="#">Contact</a>
                </div>
            </nav>
        </div>
    </header>

    <div class="top_About">
        <h1> THE POWER HOUSE GYM </h1>
        <div class="top_About_text">
            <h5>India's One of The Most Popular GYM .</h5>
        </div>
    </div>
    <div class="body_b">
        <ul>
            <li><img src="b1.png" alt="logo" style="height:100" ;="" width="100"></li>
        </ul>
        <div>
            <marquee>
                <h1 style="color:white;">"The Power House Gym: India's One of the Most Popular Gyms. If you have any
                    queries about the gym plan or workout plan, you can call this number: +91 7796837291."
            </marquee>

            <div class="Top_img"></div>
            <div class="hedline">
                <h1>It's Time to Shape Your Body</h1>
            </div>
            <div class="img-info">
                <ul>
                    <li><img src="9.jpg" alt="logo" style="height:400" ;="" width="400"></li>
                    <li>
                        <h1>LEARN MORE ABOUT WORKOUT GROUP PLAN</h1>
                        <h2>Click the Join Now Button To Konw More <br> About tha Group Workout Plan</h2>
                        <button>Join Now</button>
                    </li>
                </ul>

            </div>

            <div class="img-info2">
                <ul>
                    <li>
                        <h1>LEARN MORE ABOUT WORKOUT TRAINING PLAN</h1>
                        <h2>Click the Join Now Button To Konw More <br> About tha Workout Traning Plan</h2>
                        <button>Join Now</button>
                    </li>
                    <li><img src="3.jpg" alt="logo" style="height:400" ;="" width="400"></li>

                </ul>

            </div>


            <div class="img-info3">
                <ul>
                    <li><img src="4.jpg" alt="logo" style="height:400" ;="" width="400"></li>
                    <li>
                        <h1>LEARN MORE ABOUT WORKOUT DEIT PLAN</h1>
                        <h2>Click the Join Now Button To Konw More <br> About tha Workout Deit Plan</h2>
                        <button>Join Now</button>
                    </li>
                </ul>

            </div>

            <div class="daily-fitness-tips">
                <h2>Get Daily Free Fitness Tips</h2>
                <p>Subscribe to our newsletter to receive daily fitness tips, workout routines, nutrition advice, and
                    much more straight to your inbox!</p>
                <form action="#" method="post">
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <footer>

                <div class="main-all">
                    <div class="about">
                        <ul>
                            <li>
                                <h2>About Us</h2>
                            </li>
                            <li><a href="#">Press Release</a></li>
                            <li><a href="#">Employee Wellness</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div class="gyms">
                        <ul>
                            <li>
                                <h2>Gyms</h2>
                            </li>
                            <li><a href="#">Find a Gym</a></li>
                            <li><a href="#">Own a Gym</a></li>
                        </ul>
                    </div>
                    <div class="Members">
                        <ul>
                            <li>
                                <h2>Members</h2>
                            </li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Events & Gallery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="container">
                    <p style="background-color: rgba(99, 92, 90, 0.707);">THE POWER HOUSE GYM &copy; 2021. All
                        gym-related rights reserved.</p>
                </div>
            </footer>

</body>

</html>